storage.dir=/home/naliev/IdeaProjects/BaseJava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d6a6c762qrs12v
db.user=suforaquobghpj
db.password=a72c116bc7d2c17460e19884889a1fecf5ae67451817dc466d1aed5e3bf777b4
